@charset "UTF-8";

@font-face {
  font-family: "madeleine";
  src:url("../icons/madeleine.eot");
  src:url("../icons/madeleine.eot?#iefix")    format("embedded-opentype"),
      url("../icons/madeleine.svg#madeleine") format("svg"),
      url("../icons/madeleine.ttf")           format("truetype"),
      url("../icons/madeleine.woff")          format("woff");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "madeleine" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: block;
  margin: 1px 10px;
  font-size: 18px;
  color: #FFFFFF;
  height: 18px;
  width: 18px;
  padding: 0;
}

[class^="icon-"]:before,
[class*="icon-"]:before {
  font-family: "madeleine" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: block;
  margin: 1px 10px;
  font-size: 18px;
  color: #FFFFFF;
  height: 18px;
  width: 18px;
  padding: 0;
}

[data-icon]:hover,
[data-icon]:focus,
[class^="icon-"]:hover,
[class^="icon-"]:focus,
[class*="icon-"]:hover,
[class*="icon-"]:focus {
  text-shadow: 0 0 5px #009999;
  -webkit-transition: text-shadow .4s ease; /* Safari and Chrome */
  -moz-transition: text-shadow .4s ease; /* Firefox 4 */
  -o-transition: text-shadow .4s ease;
  transition: text-shadow .4s ease;
}

.focused {
  text-shadow: 0 0 5px #009999;
}

.icon-mad-rotate-stop:before {
  content: "p";
}
.icon-mad-rotate-play:before {
  content: "r";
}
.icon-mad-rotate-slower:before {
  content: "s";
}
.icon-mad-rotate-faster:before {
  content: "f";
}
.icon-mad-screen-full:before {
  content: "g";
}
.icon-mad-zoom:before {
  content: "z";
}
.icon-mad-alert:before {
  content: "w";
}
.icon-mad-capture:before {
  content: "c";
}
.icon-mad-view:before {
  content: "v";
}
.icon-mad-info:before {
  content: "i";
}
.icon-mad-download:before {
  content: "d";
}
.icon-mad-zoom-plus:before {
  content: "a";
}
.icon-mad-zoom-minus:before {
  content: "m";
}
.icon-mad-control-down:before {
  content: "j";
}
.icon-mad-control-left:before {
  content: "h";
}
.icon-mad-control-right:before {
  content: "l";
}
.icon-mad-control-up:before {
  content: "k";
}
.icon-mad-control-center:before {
  content: "t";
}

.madeleine-logo {
  background-image: url(../icons/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0 15px 0 5px;
  height: 20px;
  width: 20px;
  float: left;
}

.model-info {
  float: left;
  cursor: default;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  font-size: 14px;
  color: #FFFFFF;
}

.clickable {
  cursor: pointer;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

.box {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
